<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <TextView
                android:id="@+id/weather_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:gravity="right"/>
            <TextView
                android:id="@+id/weather_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_remove_black_24dp"/>

            <TextView
                android:id="@+id/weather_icon_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#ffffff"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="111dp">

            <TextView
                android:id="@+id/weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:textSize="80dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#ffffff"
                android:shadowColor="#60000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#ffffff"
                android:shadowColor="#60000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text=" °c"
                android:layout_alignBaseline="@+id/weather_temp"
                android:layout_alignBottom="@+id/weather_temp"
                android:layout_toRightOf="@+id/weather_temp"
                android:layout_toEndOf="@+id/weather_temp" />

        </RelativeLayout>

    </RelativeLayout>




        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--android:orientation="vertical">-->
                <!--<ImageView-->
                    <!--android:id="@+id/weather_icon"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:src="@drawable/ic_remove_black_24dp"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/weather_icon_text"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:text="- -"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="3"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="right">-->
                    <!--<TextView-->
                        <!--android:id="@+id/weather_city"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="stad"-->
                        <!--android:gravity="right"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/weather_country"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="10sp"-->
                        <!--android:text=", Se"/>-->
                <!--</LinearLayout>-->


                <!--<TextView-->
                    <!--android:id="@+id/weather_temp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:textSize="36dp"-->
                    <!--android:text="&#45;&#45; °c"-->
                    <!--/>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

</RelativeLayout>